{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES3",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
